# project_final

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cat/uvic/m08/pol/sanejove/project_final/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/project_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/uvic/m08/pol/sanejove/project_final/activities/: Detail1Activity.java  Detail2Activity.java  MasterActivity.java
app/src/main/java/com/example/project_final/: MainActivity.java  MainActivityRV.java
app/src/main/java/com/example/project_final/activities/: Detail1Activity.java  Detail2Activity.java  MasterActivity.java
app/src/main/java/com/example/project_final/adapter/: AdapterCountry.java  AdapterPizzaOrder.java  PizzaOrderAdapter.java
app/src/main/java/com/example/project_final/entities/: Country.java  PizzaOrder.java
app/src/main/java/com/example/project_final/interfaces/: ItemClickListener.java
app/src/main/java/com/example/project_final/singletone/: AppSingletone.java
app/src/main/res/layout/: activity_detail1.xml  activity_detail2.xml  activity_edit1.xml  activity_main_rv.xml  activity_master.xml  item_country.xml  item_pizza_order.xml
app/src/main/res/menu/: menu_activity_detail1.xml  menu_activity_detail2.xml  menu_activity_master.xml  menu_main_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cat/uvic/m08/pol/sanejove/project_final/: ExampleUnitTest.java
(+8 files in other folders)
