<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtViwDeliveryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="316dp"
        android:text="Delivery date:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViwDeliveryStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Delivery status:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txtViwDeliveryDate"
        app:layout_constraintTop_toBottomOf="@+id/txtEdAddress" />

    <TextView
        android:id="@+id/textViwPizzaOrderSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Pizza's size (cm):"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txtViwDeliveryDate"
        app:layout_constraintTop_toBottomOf="@+id/txtEdAddress" />


    <Spinner
        android:id="@+id/spnPizzaOrderSize"
        android:layout_width="173dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/textViwPizzaOrderSize"
        app:layout_constraintTop_toTopOf="@+id/textViwPizzaOrderSize" />

    <DatePicker
        android:id="@+id/datePickDeliveryDate"
        android:layout_width="220dp"
        android:layout_height="128dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-20dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintStart_toEndOf="@+id/txtViwDeliveryDate"
        app:layout_constraintTop_toTopOf="@+id/txtViwDeliveryDate" />

    <EditText
        android:id="@+id/txtEdAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Destination address"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtEdPasswordPizzaOrderCode"
        app:layout_constraintTop_toBottomOf="@+id/datePickDeliveryDate" />

    <EditText
        android:id="@+id/txtEdClientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:ems="10"
        android:hint="Client's name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtEdPasswordPizzaOrderCode"
        app:layout_constraintStart_toStartOf="@+id/txtEdPasswordPizzaOrderCode" />

    <EditText
        android:id="@+id/txtEdPasswordPizzaOrderCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Pizza order's code"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/datePickDeliveryDate"
        app:layout_constraintStart_toStartOf="@+id/txtViwDeliveryDate" />

    <EditText
        android:id="@+id/txtEdNumPizzaOrderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Pizza order's price"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/txtEdPasswordPizzaOrderCode"
        app:layout_constraintStart_toStartOf="@+id/txtEdPasswordPizzaOrderCode" />

    <ToggleButton
        android:id="@+id/tgglBtnDeliveryStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-10dp"
        android:text="ToggleButton"
        android:textOff="undelivered "
        android:textOn="Delivered"
        app:layout_constraintStart_toEndOf="@+id/textViwDeliveryStatus"
        app:layout_constraintTop_toTopOf="@+id/textViwDeliveryStatus" />

</androidx.constraintlayout.widget.ConstraintLayout>